Repository: bvisible/webshop
Catalog: webshop/locale/*.po
Languages: fr

source: Value must be between {0} and {1}
fr: La valeur doit être comprise entre {0} et {1}

source: Variant
fr: Variante

source: Variant Of
fr: Variante de

source: Variant of
fr: Variante de

source: Verified Purchase
fr: Achat vérifié

source: Very Good
fr: Très bon

source: View
fr: Voir

source: View Cart
fr: Voir le panier

source: View More
fr: Voir plus

source: View Product
fr: Voir le produit

source: View Products
fr: Voir les produits

source: View Sitemap
fr: Voir le sitemap

source: View Website Item
fr: Voir l'article du site

source: View all
fr: Voir tout

source: View all results
fr: Voir tous les résultats

source: View in Cart
fr: Voir dans le panier

source: View in Quote
fr: Voir dans le devis

source: View the cart
fr: Voir le panier

source: Visible On
fr: Visible sur

source: Waiting for your payment…
fr: En attente de votre paiement…

source: Warehouse
fr: Entrepôt

source: Warehouse Source
fr: Source d'entrepôt

source: Warehouse Source row #{0}: Order Day of Month must be between 1 and 28
fr: Source d'entrepôt ligne {0} : le jour de commande mensuel doit être entre 1 et 28

source: Warehouse Source row #{0}: field {1} does not exist on Item
fr: Source d'entrepôt ligne {0} : le champ {1} n'existe pas sur l'article

source: Warehouse Source row #{0}: field {1} must be numeric (Int or Float), not {2}
fr: Source d'entrepôt ligne {0} : le champ {1} doit être numérique (Int ou Float), pas {2}

source: Warehouse Source row #{0}: warehouse {1} is listed twice
fr: Source d'entrepôt ligne {0} : l'entrepôt {1} apparaît deux fois

source: Warehouse Sources
fr: Sources d'entrepôt

source: Warehouse Sources Mode
fr: Mode des sources d'entrepôt

source: Warehouse name is required
fr: Le nom de l'entrepôt est requis

source: Warehouse updated successfully
fr: Entrepôt mis à jour avec succès

source: Warehouse {0} does not exist
fr: L'entrepôt {0} n'existe pas

source: Warning: Invalid SSL certificate on attachment {0}
fr: Attention : Certificat SSL invalide sur la pièce jointe {0}

source: Warning: Invalid attachment {0}
fr: Attention : Pièce jointe invalide {0}

source: Warranty (days)
fr: Garantie (jours)

source: We are currently performing scheduled maintenance.
fr: Nous effectuons actuellement une maintenance programmée.

source: We are currently performing scheduled maintenance. We'll be back shortly!
fr: Nous effectuons actuellement une maintenance programmée. Nous serons de retour très bientôt !

source: We hope to be back online very soon. Thank you for your patience and we apologize for any inconvenience caused.
fr: Nous espérons être de retour en ligne très bientôt. Merci pour votre patience et nous nous excusons pour tout désagrément causé.

source: We lost contact with the payment server. Please check your orders before trying again.
fr: Le contact avec le serveur de paiement a été perdu. Vérifiez vos commandes avant de réessayer.

source: Webshop
fr: Boutique en ligne

source: Webshop Payment Method
fr: Méthode de paiement de la boutique

source: Webshop Settings
fr: Paramètres de la boutique

source: Webshop Trust Item
fr: Élément de confiance de la boutique

source: Webshop cache cleared successfully
fr: Cache de la boutique vidé avec succès

source: Webshop customers only
fr: Clients de la boutique en ligne seulement

source: Webshop emails
fr: Emails de la boutique

source: Webshop maintenance mode cannot be enabled without website maintenance mode
fr: Le mode maintenance de la boutique ne peut pas être activé sans le mode maintenance du site

source: WebshopSI Country
fr: Pays WebshopSI

source: WebshopSI Invoice Installments
fr: Versements de facture WebshopSI

source: WebshopSI Settings
fr: Paramètres WebshopSI

source: Website Content
fr: Contenu du site

source: Website Description
fr: Description du site

source: Website Image
fr: Image du site

source: Website Image should be a public file or website URL
fr: L'image du site doit être un fichier public ou une URL de site web

source: Website Image {0} attached to Item {1} cannot be found
fr: L'image du site {0} attachée à l'article {1} est introuvable

source: Website Item
fr: Article du site

source: Website Item Fields
fr: Champs de l'article du site

source: Website Item Groups
fr: Groupes d'articles du site

source: Website Item Image
fr: Image de l'article du site

source: Website Item Name
fr: Nom de l'article du site

source: Website Item Tabbed Section
fr: Section à onglets de l'article du site

source: Website Item Thumbnail
fr: Miniature de l'article du site

source: Website Item already exists against Item {0}
fr: Un article du site existe déjà pour l'article {0}

source: Website Item already exists against {0}
fr: Un article du site existe déjà pour {0}

source: Website Item not found
fr: Article du site non trouvé

source: Website Manager
fr: Gestionnaire du site

source: Website Offer
fr: Offre du site

source: Website Specifications
fr: Spécifications du site

source: Website Warehouse
fr: Entrepôt du site

source: Website display name
fr: Nom d'affichage du site

source: Website maintenance mode has been automatically enabled
fr: Le mode maintenance du site a été activé automatiquement

source: Weekday
fr: Jour

source: Weight
fr: Poids

source: Welcome in checkout. Please fill in your information below.
fr: Bienvenue au paiement. Veuillez remplir vos informations ci-dessous.

source: Welcome message
fr: Message d'accueil

source: Welcome to the B2B checkout process.
fr: Bienvenue dans le processus de paiement B2B.

source: What the assistant remembers
fr: Ce dont l'assistant se souvient

source: What the assistant should know
fr: Ce que l'assistant doit savoir

source: What the unit cost you; its valuation in stock.
fr: Ce que l'unité vous a coûté ; sa valeur en stock.

source: When the cart contains
fr: Quand le panier contient

source: Where
fr: Où

source: Where the fetched holidays are stored. Edit it on the desk to add or remove a day.
fr: Où sont rangés les jours récupérés. Modifiable depuis le bureau pour ajouter ou retirer un jour.

source: Where the image anchors when 'Product Image Fit' is set to Cover in Webshop Settings. Pick the area that must stay visible when the image is cropped.
fr: Zone d'ancrage de l'image quand l'ajustement est « Remplir » dans les paramètres de la boutique. Choisissez la zone qui doit rester visible lors du recadrage.

source: Where the store is
fr: Où est le magasin

source: Which purchase, how many days later, which template: {0}.
fr: Quel achat, combien de jours après, quel modèle : {0}.

source: Who receives them
fr: Qui les reçoit

source: Width
fr: Largeur

source: Wishlist
fr: Liste de souhaits

source: Wishlist Item
fr: Article de la liste de souhaits

source: Wishlist is empty !
fr: La liste de souhaits est vide !

source: Wishlist is empty!
fr: La liste de souhaits est vide !

source: Worth
fr: Valeur

source: Write a Review
fr: Écrire un avis

source: Write the First Review
fr: Écrire le premier avis

source: Written on the payment request raised for an offline settlement, so the payment entry lands on the right account. Bank transfer, for instance.
fr: Inscrit sur la demande de paiement émise pour un règlement hors ligne, afin que l'écriture tombe sur le bon compte. Le virement bancaire, par exemple.

source: Yes
fr: Oui

source: Yes, add {0}
fr: Oui, ajoutez {0}

source: You are already logged in.
fr: Vous êtes déjà connecté.

source: You are not a verified customer yet. Please contact us to proceed.
fr: Vous n'êtes pas encore un client vérifié. Veuillez nous contacter pour continuer.Vous n'êtes pas encore un client vérifié. Veuillez nous contacter pour continuer.

source: You are not allowed to do this. Try signing in again.
fr: Vous n'avez pas le droit de faire cela. Essayez de vous reconnecter.

source: You are not enrolled in a loyalty program yet. Make a purchase to start earning points!
fr: Vous n'êtes pas encore inscrit à un programme de fidélité. Effectuez un achat pour commencer à gagner des points !

source: You are not verified to write a review yet.
fr: Vous n'êtes pas encore vérifié pour écrire un avis.

source: You can use any valid Bootstrap 4 markup in this field. It will be shown on your Item Page.
fr: Vous pouvez utiliser n'importe quel balisage Bootstrap 4 valide dans ce champ. Il sera affiché sur la page de l'article.

source: You cannot use a promo code when loyalty points are applied
fr: Vous ne pouvez pas utiliser un code promo lorsque des points de fidélité sont appliquésVous ne pouvez pas utiliser un code promo lorsque des points de fidélité sont appliqués

source: You cannot use loyalty points when a promo code is applied
fr: Vous ne pouvez pas utiliser les points de fidélité lorsqu'un code promo est appliquéVous ne pouvez pas utiliser les points de fidélité lorsqu'un code promo est appliqué

source: You do not have an active loyalty program
fr: Vous n'avez pas de programme de fidélité actif

source: You do not have enough loyalty points ({0} points available)
fr: Vous n'avez pas assez de points de fidélité ({0} points disponibles)

source: You don't have any gift cards in your account.
fr: Vous n'avez aucune carte cadeau dans votre compte.

source: You don't have any saved addresses yet.
fr: Vous n'avez pas encore d'adresses enregistrées.

source: You don't have permission to create gift cards
fr: Vous n'avez pas la permission de créer des cartes cadeaux

source: You don't have permission to modify Item Groups
fr: Vous n'avez pas la permission de modifier les groupes d'articles

source: You have a coupon code or gift card?
fr: Vous avez un code promo ou une carte cadeau ?

source: You must be at least
fr: Vous devez avoir au moins

source: You must be at least {0} years old to order
fr: Vous devez avoir au moins {0} ans pour passer commande

source: You need to enable Shopping Cart
fr: Vous devez activer le panier d'achat

source: You want to use your loyalty points?
fr: Vous voulez utiliser vos points de fidélité ?

source: You will be redirected to your orders in a few seconds...
fr: Vous serez redirigé vers vos commandes dans quelques secondes...

source: Your Gift Cards
fr: Vos cartes cadeaux

source: Your Review
fr: Votre avis

source: Your basket is empty
fr: Votre panier est vide

source: Your cart is Empty
fr: Votre panier est vide

source: Your gift card code will be available once the invoice has been paid in full.
fr: Votre code de carte cadeau sera disponible une fois la facture payée intégralement.

source: Your gift card codes are available :
fr: Vos codes de carte cadeau sont disponibles :

source: Your gift card codes will be available once the invoice has been paid in full.
fr: Vos codes de carte cadeau seront disponibles une fois la facture payée intégralement.

source: Your guest cart has been assigned to your account
fr: Votre panier invité a été attribué à votre compte

source: Your information
fr: Vos informations

source: Your loyalty program
fr: Votre programme de fidélité

source: Your order
fr: Votre commande

source: Your order #
fr: Votre commande n°

source: Your order has been confirmed.
fr: Votre commande a été confirmée.

source: Your order is registered and held until payment is received. You will get the payment details with your order confirmation.
fr: Votre commande est enregistrée et retenue jusqu'à réception du paiement. Les informations de paiement vous parviennent avec la confirmation de commande.

source: Your order is registered and invoiced under your agreed payment terms.
fr: Votre commande est enregistrée et facturée selon vos conditions de paiement convenues.

source: Your order will be processed according to your B2B account settings.
fr: Votre commande sera traitée selon les paramètres de votre compte B2B.

source: Your payment has been processed successfully. Redirecting...
fr: Votre paiement a été traité avec succès. Redirection...

source: available
fr: disponible

source: card(s)
fr: carte(s)

source: default site
fr: site par défaut

source: e.g., Home, Office
fr: ex. : Domicile, Bureau

source: from
fr: à partir de

source: from {0} to {1}
fr: du {0} au {1}

source: has been confirmed.
fr: a été confirmée.

source: instead of {0}
fr: au lieu de {0}

source: john@doe.com
fr: jean@dupont.fr

source: lines
fr: lignes

source: new_arrivals
fr: nouveautes

source: of
fr: sur

source: or
fr: ou

source: payments of
fr: versements de

source: pieces
fr: pièces

source: points worth
fr: points d'une valeur de

source: price_high_to_low
fr: prix_decroissant

source: price_low_to_high
fr: prix_croissant

source: product
fr: produit

source: products
fr: produits

source: rating
fr: note

source: relevance
fr: pertinence

source: reviews
fr: avis

source: seconds
fr: secondes

source: terms and conditions
fr: conditions générales

source: to
fr: à

source: transferred to card
fr: transféré sur la carte

source: years old to order
fr: ans pour passer commande

source: {0} (refurbished)
fr: {0} (reconditionné)

source: {0} (second-hand)
fr: {0} (occasion)

source: {0} Not in Stock
fr: {0} non disponible en stock

source: {0} already carries pricing rule {1} (priority {2}); on that line, the higher priority wins.
fr: {0} porte déjà la règle de prix {1} (priorité {2}) ; sur cette ligne, la priorité la plus haute gagne.

source: {0} available
fr: {0} disponibles

source: {0} categories updated
fr: {0} catégories mises à jour

source: {0} days fetched into {1}, for {2}.
fr: {0} jours récupérés dans {1}, pour {2}.

source: {0} enrolled · {1} emails sent
fr: {0} enrôlés · {1} emails envoyés

source: {0} is not a configured warehouse source
fr: {0} n'est pas une source d'entrepôt configurée

source: {0} is not in stock
fr: {0} n'est pas en stock

source: {0} is not in stock at {1}
fr: {0} n'est pas en stock ({1})

source: {0} item found.
fr: {0} article trouvé.

source: {0} item(s) updated
fr: {0} article(s) mis à jour

source: {0} items
fr: {0} articles

source: {0} items found.
fr: {0} articles trouvés.

source: {0} months warranty
fr: Garantie {0} mois

source: {0} pieces added to the cart.
fr: {0} pièces ajoutées au panier.

source: {0} shown · {1} accepted
fr: {0} affichages · {1} acceptations

source: {0} used units
fr: {0} occasion(s)

source: {0} variants
fr: {0} variantes

source: {0}% and below
fr: {0}% et moins

source: {0}: {1} asked, {2} kept ({3} available)
fr: {0} : {1} demandées, {2} gardées ({3} disponibles)

source: {} enabled
fr: {} activées

source: {} items
fr: {} articles

source: {} scheduled
fr: {} programmés

source: {} sent
fr: {} envoyées
