Repository: bvisible/webshop
Catalog: webshop/locale/*.po
Languages: fr

source: Loyalty program is not enabled.
fr: Le programme de fidélité n'est pas activé.

source: Maintenance Message
fr: Message de maintenance

source: Maintenance Mode
fr: Mode maintenance

source: Maintenance Mode - Webshop
fr: Mode maintenance - Boutique

source: Maintenance Mode - Website
fr: Mode maintenance - Site web

source: Make Purchase Invoice
fr: Créer une facture d'achat

source: Manage your gift cards
fr: Gérer vos cartes cadeaux

source: Mandatory
fr: Obligatoire

source: Material Request prepared: {0}
fr: Demande de matériel préparée : {0}

source: Maximum Amount
fr: Montant maximum

source: Maximum available quantity is {0}
fr: La quantité maximale disponible est {0}

source: Messages per day, signed-in customer
fr: Messages par jour, client connecté

source: Messages per day, visitor
fr: Messages par jour, visiteur

source: Minimum Amount
fr: Montant minimum

source: Minimum age
fr: Âge minimum

source: Minimum amount required:
fr: Montant minimum requis :

source: Missing
fr: Manquant

source: Missing Currency
fr: Devise manquante

source: Missing required columns: {0}
fr: Colonnes requises manquantes : {0}

source: Mode of Payment
fr: Mode de paiement

source: Model
fr: Modèle

source: Model Gift Card
fr: Modèle de carte cadeau

source: Monthly token cap
fr: Plafond mensuel de jetons

source: More
fr: Plus

source: More Information
fr: Plus d'informations

source: More details
fr: Plus de détails

source: More...
fr: Plus...

source: Most Relevant
fr: Plus pertinent

source: Move to Cart
fr: Déplacer vers le panier

source: Multi-Warehouse Stock
fr: Stock multi-entrepôts

source: Multi-warehouse: enabled "Allow Item to Be Added Multiple Times in a Transaction" in {0}
fr: Multi-entrepôt : « Autoriser un article plusieurs fois dans une transaction » activé dans {0}

source: Multi-warehouse: enabled {0} in Stock Settings
fr: Multi-entrepôt : {0} activé dans les paramètres de stock

source: My Account
fr: Mon compte

source: My Addresses
fr: Mes adresses

source: Naming Series
fr: Série de nommage

source: Navigation fallback generated
fr: Navigation de secours générée

source: Navigation not available
fr: Navigation non disponible

source: Net Total
fr: Total net

source: Net Total (
fr: Total net (

source: New
fr: Neuf

source: New Address
fr: Nouvelle adresse

source: New Arrivals
fr: Nouveautés

source: New address
fr: Nouvelle adresse

source: Next
fr: Suivant

source: Next Send On
fr: Prochain envoi le

source: Next Step
fr: Prochaine étape

source: Next email
fr: Prochain email

source: No
fr: Non

source: No Reviews
fr: Aucun avis

source: No Reviews Yet
fr: Aucun avis pour le moment

source: No active quotation found
fr: Aucun devis actif trouvé

source: No brands available at the moment
fr: Aucune marque disponible pour le moment

source: No cart found
fr: Aucun panier trouvé

source: No categories found. Make sure Item Groups have "Show in Website" enabled.
fr: Aucune catégorie trouvée. Assurez-vous que les groupes d'articles ont "Afficher sur le site" activé.

source: No conversion factor found between {0} and {1}
fr: Aucun facteur de conversion trouvé entre {0} et {1}

source: No customer account found
fr: Aucun compte client trouvé

source: No customer account is linked to your user.
fr: Aucun compte client n'est rattaché à votre utilisateur.

source: No gift cards yet
fr: Pas encore de cartes cadeaux

source: No model open. Search for a reference to start.
fr: Aucun modèle ouvert. Cherchez une référence pour commencer.

source: No more discounted products. Returning to first page.
fr: Plus de produits en promotion. Retour à la première page.

source: No payment method configured
fr: Aucune méthode de paiement configurée

source: No payment method is available for your account.
fr: Aucun moyen de paiement n'est disponible pour votre compte.

source: No points history yet. Start shopping to earn points!
fr: Aucun historique de points. Commencez vos achats pour gagner des points !

source: No price for this item on your price list (price on request).
fr: Pas de tarif pour cet article sur votre liste de prix (prix sur demande).

source: No products available
fr: Aucun produit disponible

source: No products found
fr: Aucun produit trouvé

source: No products found for
fr: Aucun produit trouvé pour

source: No products on sale at the moment
fr: Aucun produit en promotion pour le moment

source: No published item matches.
fr: Aucun article publié ne correspond.

source: No quantity entered.
fr: Aucune quantité saisie.

source: No quotation or customer found
fr: Aucun devis ni client trouvé

source: No result found for "{0}". Try another search.
fr: Aucun résultat pour « {0} ». Essayez une autre recherche.

source: No shipping address specified
fr: Aucune adresse de livraison spécifiée

source: No shipping methods available for your location
fr: Aucune méthode de livraison disponible pour votre emplacement

source: No special conditions defined.
fr: Aucune condition spécifique définie.

source: No values
fr: Aucune valeur

source: No variant
fr: Pas de variante

source: No variants available for this product
fr: Aucune variante disponible pour ce produit

source: No warehouse source is configured in Webshop Settings
fr: Aucune source d'entrepôt n'est configurée dans les paramètres de la boutique

source: No warehouse to receive the unit into. Pick one.
fr: Aucun entrepôt pour réceptionner l'unité. Choisissez-en un.

source: No year to fetch.
fr: Aucune année à récupérer.

source: Not Available
fr: Indisponible

source: Not Permitted
fr: Non autorisé

source: Not Published
fr: Non publié

source: Not added:
fr: Non ajoutées :

source: Not in stock
fr: Pas en stock

source: Not permitted
fr: Non autorisé

source: Note under the hours
fr: Note sous les horaires

source: Nothing is enrolled and nothing goes out while this is off
fr: Rien n'est enrôlé et rien ne part tant que c'est désactivé

source: Nothing to pay
fr: Rien à payer

source: Number of valid months
fr: Nombre de mois de validité

source: Offer Details
fr: Détails de l'offre

source: Offer Subtitle
fr: Sous-titre de l'offre

source: Offer Title
fr: Titre de l'offre

source: Offer a coupon from email number
fr: Offrir un code promo à partir de l'email numéro

source: Offered Item
fr: Article proposé

source: Offered To
fr: Proposé à

source: Offers
fr: Offres

source: Offers to Display
fr: Offres à afficher

source: Older closed conversations are deleted by the nightly job
fr: Les conversations fermées plus anciennes sont supprimées par le job de nuit

source: On Backorder
fr: En réapprovisionnement

source: On account
fr: Sur facture

source: On backorder
fr: En réapprovisionnement

source: One email per delay, comma separated
fr: Un email par délai, séparés par des virgules

source: One row per opening period: a day with a lunch break has two rows. Shown on /store-hours, in the opening-hours block, and told by the assistant.
fr: Une ligne par plage d'ouverture : un jour avec pause de midi a deux lignes. Affiché sur /store-hours, dans le bloc des horaires, et dit par l'assistant.

source: Online
fr: En ligne

source: Only System Manager can clear webshop cache
fr: Seul l'administrateur système peut vider le cache de la boutique

source: Only for customer group
fr: Réservé au groupe de clients

source: Only orders placed in the shop
fr: Seulement les commandes passées en boutique en ligne

source: Only {0} in Stock for item {1}
fr: Seulement {0} en stock pour l'article {1}

source: Only {0} left
fr: Plus que {0} en stock

source: Only {0} units available at {1} for {2}. You cannot add {3} units from this source.
fr: Seulement {0} unité(s) disponible(s) ({1}) pour {2}. Vous ne pouvez pas en ajouter {3} depuis cette source.

source: Only {0} units available in stock for {1}. You cannot add {2} units to your cart.
fr: Seulement {0} unités disponibles en stock pour {1}. Vous ne pouvez pas ajouter {2} unités à votre panier.

source: Open request {0}
fr: Ouvrir la demande {0}

source: Open the payment page in a new tab
fr: Ouvrir la page de paiement dans un nouvel onglet

source: OpenAI-compatible endpoint, e.g. https://host/v1. Empty: Nora's model of this instance.
fr: Endpoint compatible OpenAI, par exemple https://hote/v1. Vide : le modèle Nora de cette instance.

source: Opening Hours
fr: Horaires d'ouverture

source: Opening TWINT…
fr: Ouverture de TWINT…

source: Opening hours
fr: Horaires d'ouverture

source: Opening hours are not published.
fr: Les horaires d'ouverture ne sont pas publiés.

source: Opening payment form...
fr: Ouverture du formulaire de paiement...

source: Opens
fr: Ouvre

source: Opens on {0} at {1}
fr: Ouverture le {0} à {1}

source: Opens today at {0}
fr: Ouverture aujourd'hui à {0}

source: Opens tomorrow at {0}
fr: Ouverture demain à {0}

source: Opens {0} at {1}
fr: Ouverture {0} à {1}

source: Optional
fr: Optionnel

source: Optional columns: name, owner, client_email, valid_until
fr: Colonnes optionnelles : nom, propriétaire, email_client, valide_jusqu'à

source: Optional. The list a struck-through "was" price is compared against, e.g. an MRP. Leave empty to show discounts from Pricing Rules only.
fr: Facultatif. La liste à laquelle un prix barré « avant » est comparé, par exemple un MRP. Laissez ce champ vide pour n'afficher que les remises issues des règles de tarification.

source: Optional: When maintenance is expected to end
fr: Optionnel : Date de fin prévue de la maintenance

source: Or type {0} in the app.
fr: Ou saisissez {0} dans l'application.

source: Order Day of Month
fr: Jour de commande (mensuel)

source: Order Details
fr: Détails de la commande

source: Order Number:
fr: Numéro de commande :

source: Order Summary
fr: Résumé de la commande

source: Order Total
fr: Total de la commande

source: Order Weekday
fr: Jour de commande (hebdomadaire)

source: Order confirmed with success
fr: Commande confirmée avec succès

source: Order lines sourced from a supplier warehouse prepare a draft Purchase Order (stacked per supplier) or a Material Request on order submission.
fr: Les lignes de commande approvisionnées depuis un entrepôt fournisseur préparent une commande fournisseur brouillon (regroupée par fournisseur) ou une demande de matériel lors de la validation de la commande.

source: Order matters: first source that covers the requested quantity is preselected. The item's own Website Warehouse is always shown first.
fr: L'ordre compte : la première source couvrant la quantité demandée est présélectionnée. L'entrepôt du site de l'article est toujours affiché en premier.

source: Order not available
fr: Commande indisponible

source: Order validated successfully
fr: Commande validée avec succès

source: Order {0}
fr: Commande {0}

source: Ordered again
fr: A recommandé

source: Orders
fr: Commandes

source: Orders from your country cannot be processed through invoice payment
fr: Les commandes depuis votre pays ne peuvent pas être traitées par paiement sur facture

source: Organization Name
fr: Nom de l'organisation

source: Out of Stock
fr: En rupture de stock

source: Out of stock
fr: Rupture de stock

source: Out of stock: nothing available for {0}.
fr: Épuisé : rien de disponible pour {0}.

source: Out of stock: {0} already in the cart, nothing more available.
fr: Épuisé : {0} déjà au panier, rien de plus disponible.

source: Outcome
fr: Résultat

source: Overall Rating
fr: Note globale

source: Password
fr: Mot de passe

source: Past Orders
fr: Commandes passées

source: Past Quotes
fr: Devis passés

source: Path to the payment template. If left empty, the default template in webshop/templates/payments will be used. To use a template from another app, specify the path starting with 'apps/myapp/...' (e.g., apps/myapp/templates/payments/custom.html)
fr: Chemin vers le modèle de paiement. Si vide, le modèle par défaut dans webshop/templates/payments sera utilisé. Pour utiliser un modèle d'une autre application, spécifiez le chemin commençant par 'apps/monapp/...' (ex : apps/monapp/templates/payments/custom.html)

source: Pay
fr: Payer

source: Pay Remaining
fr: Payer le reste

source: Pay with PayPal
fr: Payer avec PayPal

source: Pay with Payrexx
fr: Payer avec Payrexx

source: Pay with TWINT
fr: Payer avec TWINT

source: Pay with Wallee
fr: Payer avec Wallee

source: Payment
fr: Paiement

source: Payment Date :
fr: Date de paiement :

source: Payment Gateway Account
fr: Compte de passerelle de paiement

source: Payment Gateway Account not found
fr: Compte de passerelle de paiement introuvable

source: Payment Gateway Account not set
fr: Compte de passerelle de paiement non configuré

source: Payment Gateway not found for settings: {0}
fr: Passerelle de paiement non trouvée pour les paramètres : {0}

source: Payment Method
fr: Méthode de paiement

source: Payment Method :
fr: Méthode de paiement :

source: Payment Methods
fr: Méthodes de paiement

source: Payment Success Url
fr: URL de succès de paiement

source: Payment Summary
fr: Résumé du paiement

source: Payment Terms Template
fr: Modèle de conditions de paiement

source: Payment already processed
fr: Paiement déjà traité

source: Payment booked
fr: Paiement enregistré

source: Payment failed
fr: Échec du paiement

source: Payment fees:
fr: Frais de paiement :

source: Payment form not available
fr: Formulaire de paiement non disponible

source: Payment methods could not be loaded. Please try again.
fr: Les méthodes de paiement n'ont pas pu être chargées. Veuillez réessayer.

source: Payment not received. You can try again.
fr: Paiement non reçu. Vous pouvez réessayer.

source: Payment options
fr: Options de paiement

source: Payment processed successfully
fr: Paiement traité avec succès

source: Payment received
fr: Paiement reçu

source: Payment received ({0})
fr: Paiement reçu ({0})

source: Payment request
fr: Demande de paiement

source: Payment request created
fr: Demande de paiement créée

source: Payment successful!
fr: Paiement réussi !

source: Payment was declined. Please check your card or use a different one.
fr: Le paiement a été refusé. Vérifiez votre carte ou utilisez-en une autre.

source: Pending
fr: En attente

source: Phone
fr: Téléphone

source: Phone Number
fr: Numéro de téléphone

source: Pick what the follow-up starts from.
fr: Choisissez ce qui déclenche le suivi.

source: Pick what triggers the offer: an item, an item group or a brand.
fr: Choisissez ce qui déclenche l'offre : un article, un groupe d'articles ou une marque.

source: Place Order
fr: Passer la commande

source: Place order
fr: Passer la commande

source: Please accept the terms and conditions first.
fr: Veuillez d'abord accepter les conditions générales.

source: Please accept the terms and conditions to continue
fr: Veuillez accepter les conditions générales pour continuer

source: Please check your payment details
fr: Veuillez vérifier vos informations de paiement

source: Please enable 'Frequently Bought Together' first
fr: Veuillez d'abord activer 'Fréquemment achetés ensemble'

source: Please enter a coupon code
fr: Veuillez entrer un code promo

source: Please enter a valid amount
fr: Veuillez entrer un montant valide

source: Please enter a valid coupon code
fr: Veuillez entrer un code promo valide

source: Please enter a valid email address
fr: Veuillez entrer une adresse e-mail valide

source: Please enter a valid number of points
fr: Veuillez entrer un nombre de points valide

source: Please enter your date of birth
fr: Veuillez saisir votre date de naissance

source: Please enter your email
fr: Veuillez entrer votre e-mail

source: Please enter your email address
fr: Veuillez entrer votre adresse e-mail

source: Please enter your first and last name
fr: Veuillez entrer votre prénom et nom

source: Please enter your password
fr: Veuillez entrer votre mot de passe

source: Please fill in all fields
fr: Veuillez remplir tous les champs

source: Please fill in all required fields
fr: Veuillez remplir tous les champs obligatoires

source: Please fill in the following required fields: {0}
fr: Veuillez remplir les champs obligatoires suivants : {0}

source: Please log in to add items to cart
fr: Veuillez vous connecter pour ajouter des articles au panier

source: Please log in to continue with checkout
fr: Veuillez vous connecter pour continuer le paiement

source: Please log in to use your loyalty points
fr: Veuillez vous connecter pour utiliser vos points de fidélité

source: Please log in to view your gift cards.
fr: Veuillez vous connecter pour voir vos cartes cadeaux.

source: Please log in to view your loyalty points.
fr: Veuillez vous connecter pour voir vos points de fidélité.

source: Please login to continue
fr: Veuillez vous connecter pour continuer

source: Please remove coupon code first
fr: Veuillez d'abord retirer le code promo

source: Please remove loyalty points first
fr: Veuillez d'abord retirer les points de fidélité

source: Please select a payment option
fr: Veuillez sélectionner une option de paiement

source: Please select a shipping address first
fr: Veuillez d'abord sélectionner une adresse de livraison

source: Please select a shipping method
fr: Veuillez sélectionner une méthode de livraison

source: Please select a shipping method before placing the order
fr: Veuillez sélectionner une méthode de livraison avant de passer la commande

source: Please select a shipping method before proceeding to payment
fr: Veuillez sélectionner une méthode de livraison avant de procéder au paiement

source: Please select a shipping method to continue
fr: Veuillez sélectionner une méthode de livraison pour continuer

source: Please select at least one Website Item
fr: Sélectionnez au moins un article de la boutique

source: Please upload an Excel file
fr: Veuillez télécharger un fichier Excel

source: Please wait while shipping methods are loaded
fr: Veuillez patienter pendant le chargement des méthodes de livraison

source: Points Conversion Text
fr: Texte de conversion des points

source: Points Earned Text
fr: Texte des points gagnés

source: Points History
fr: Historique des points

source: Points are credited after order completion
fr: Les points sont crédités après la finalisation de la commande

source: Postal Code
fr: Code postal

source: Postal Code is required
fr: Le code postal est requis

source: Prepare Supplier Orders
fr: Préparer les commandes fournisseur

source: Preparing payment...
fr: Préparation du paiement...

source: Previous
fr: Précédent

source: Price
fr: Prix

source: Price List
fr: Liste de prix

source: Price can only be modified for gift cards
fr: Le prix ne peut être modifié que pour les cartes cadeaux

source: Price on request
fr: Prix sur demande

source: Price per 1,000 tokens
fr: Prix pour 1 000 jetons

source: Price: High to Low
fr: Prix : du plus cher au moins cher

source: Price: Low to High
fr: Prix : du moins cher au plus cher

source: Prices
fr: Prix

source: Prices will not be shown if Price List is not set
fr: Les prix ne seront pas affichés si la liste de prix n'est pas définie

source: Primary
fr: Principal

source: Print
fr: Imprimer

source: Proceed to Checkout
fr: Passer au paiement

source: Processing file...
fr: Traitement du fichier...

source: Processing order...
fr: Traitement de la commande...

source: Processing payment...
fr: Traitement du paiement...

source: Processing...
fr: Traitement en cours...

source: Procurement Mode
fr: Mode d'approvisionnement

source: Product Card Aspect Ratio
fr: Ratio d'aspect de la carte produit

source: Product Details
fr: Détails du produit

source: Product Image Display
fr: Affichage de l'image produit

source: Product Image Fit
fr: Ajustement de l'image produit

source: Product Search
fr: Recherche de produit

source: Products
fr: Produits

source: Products can display and sell from several stock sources (below). Off: historical single-warehouse behaviour.
fr: Les articles peuvent s'afficher et se vendre depuis plusieurs sources de stock (ci-dessous). Désactivé : comportement historique à entrepôt unique.

source: Products per Page
fr: Produits par page

source: Prompt Tokens
fr: Jetons d'entrée

source: Protect your {0}
fr: Protégez votre {0}

source: Protection or Service
fr: Protection ou service

source: Public Holidays
fr: Jours fériés

source: Public holiday
fr: Jour férié

source: Public holidays
fr: Jours fériés

source: Public holidays skipped when counting business days for delivery estimates. Empty: Saturdays and Sundays only.
fr: Jours fériés ignorés lors du calcul des jours ouvrables pour les délais de livraison estimés. Vide : uniquement les samedis et dimanches.

source: Public sites only
fr: Sites publics uniquement

source: Publish
fr: Publier

source: Publish in Website
fr: Publier sur le site

source: Publish on the website
fr: Publier sur le site

source: Publish on which sites?
fr: Publier sur quels sites ?

source: Published
fr: Publié

source: Published on
fr: Publié le

source: Purchase Date
fr: Date d'achat

source: Purchase Follow-up
fr: Suivi d'achat

source: Purchase Follow-up Entry
fr: Suivi d'achat client

source: Purchase Follow-up Step
fr: Étape de suivi

source: Purchase Follow-ups
fr: Suivis d'achat

source: Purchase Order: one draft per supplier, new webshop orders stack into it. Material Request: submitted requests, consolidate them into Purchase Orders with the native "Get Items From" button.
fr: Commande fournisseur : un brouillon par fournisseur, les nouvelles commandes de la boutique en ligne s'y ajoutent. Demande de matériel : demandes soumises, à consolider en commandes fournisseur avec le bouton natif « Obtenir les articles depuis ».

source: Qty
fr: Qté

source: Qty
fr: Qté

source: Quantity
fr: Quantité

source: Quantity must be a valid number
fr: La quantité doit être un nombre valide

source: Quick order
fr: Commande rapide

source: Quotation Series
fr: Série de devis

source: Raising the request…
fr: Création de la demande…

source: Ranking
fr: Classement

source: Rate
fr: Tarif

source: Rate:
fr: Tarif :

source: Rating
fr: Note

source: Raven channel
fr: Canal Raven

source: Read the full description
fr: Lire la description complète

source: Reason shown to customers
fr: Motif affiché aux clients

source: Receipt Lead (business days)
fr: Délai de réception (jours ouvrables)

source: Receiving Warehouse
fr: Entrepôt de réception

source: Recent
fr: Récent

source: Recently viewed
fr: Récemment consultés

source: Recommended
fr: Recommandé

source: Recommended Items
fr: Articles recommandés

source: Recommended with this item
fr: Recommandé avec cet article

source: Recommended/Similar Items
fr: Articles recommandés/similaires

source: Redeem
fr: Utiliser

source: Redeemed
fr: Utilisés

source: Redirect directly to login page instead of showing maintenance page
fr: Rediriger directement vers la page de connexion au lieu d'afficher la page de maintenanceRediriger directement vers la page de connexion au lieu d'afficher la page de maintenance

source: Redirect on Action
fr: Redirection sur action

source: Redirect to Login
fr: Rediriger vers la connexion

source: Redirecting to PayPal...
fr: Redirection vers PayPal...

source: Redirecting to Wallee...
fr: Redirection vers Wallee...

source: Redirecting to payment page...
fr: Redirection vers la page de paiement...

source: Redirecting to your account in
fr: Redirection vers votre compte dans

source: Reference document is required
fr: Le document de référence est requis

source: Reference, name or barcode…
fr: Référence, nom ou code-barres…

source: Reference:
fr: Référence :

source: Refresh
fr: Actualiser

source: Refurbished
fr: Reconditionné

source: Regenerate Sitemap Now
fr: Regénérer le sitemap maintenant

source: Related Item Code
fr: Code article lié

source: Related Item Name
fr: Nom article lié
