Repository: bvisible/webshop
Catalog: webshop/locale/*.po
Languages: fr

source: Remind customers of an abandoned cart
fr: Relancer les clients qui abandonnent leur panier

source: Reminders (hours after the last change)
fr: Relances (heures après la dernière modification)

source: Remove
fr: Supprimer

source: Remove Points
fr: Retirer les points

source: Removed from your cart
fr: Retiré de votre panier

source: Replace pagination with infinite scroll - automatically load more products when scrolling
fr: Remplacer la pagination par le défilement infini - charger automatiquement plus de produits lors du défilement

source: Replaces the days: the item must carry a replenishment cycle, or the step is skipped
fr: Remplace les jours : l'article doit porter un cycle de réassort, sinon l'étape est sautée

source: Request for Quote
fr: Demande de devis

source: Request payment
fr: Demander un paiement

source: Required columns: code, value
fr: Colonnes requises : code, valeur

source: Reserve Received Goods for the Customer Order
fr: Réserver la marchandise reçue pour la commande client

source: Restricted Countries
fr: Pays restreints

source: Resume
fr: Reprendre

source: Resume the entry from {0} ({1} lines, {2} pieces)?
fr: Reprendre la saisie du {0} ({1} lignes, {2} pièces) ?

source: Return to Home
fr: Retour à l'accueil

source: Return to cart
fr: Retour au panier

source: Returned
fr: Retourné

source: Review Submitted
fr: Avis soumis

source: Review Title
fr: Titre de l'avis

source: Reviews
fr: Avis

source: Rewritten by the model every ten messages: what the customer is after, what was promised
fr: Réécrit par le modèle tous les dix messages : ce que cherche le client, ce qui a été promis

source: Right
fr: Droite

source: Role
fr: Rôle

source: Row
fr: Ligne

source: Row #{0}: Item {1} must have a Website Item for Shopping Cart Quotations
fr: Ligne #{0} : L'article {1} doit avoir un article de site web pour les devis du panier

source: Save
fr: Enregistrer

source: Save Order
fr: Enregistrer la commande

source: Save Quotations as Draft
fr: Enregistrer les devis comme brouillons

source: Saving category order...
fr: Enregistrement de l'ordre des catégories...

source: Saving...
fr: Enregistrement en cours...

source: Savings
fr: Économies

source: Scheduled
fr: Planifié

source: Search
fr: Rechercher

source: Search Results
fr: Résultats de recherche

source: Search Tags
fr: Tags de recherche

source: Search a category or a brand
fr: Rechercher une catégorie ou une marque

source: Search and SEO
fr: Recherche et SEO

source: Search for Products
fr: Rechercher des produits

source: Search results for
fr: Résultats de recherche pour

source: Searching…
fr: Recherche…

source: Second-hand
fr: Occasion

source: Second-hand Units
fr: Unités d'occasion

source: Second-hand page
fr: Page des occasions

source: Second-hand products
fr: Occasions

source: Second-hand units
fr: Occasions

source: Seconds
fr: Secondes

source: See all brands
fr: Voir toutes les marques

source: See all item groups
fr: Voir tous les groupes d'articles

source: See full page
fr: Voir la page complète

source: See it in the shop
fr: Voir dans la boutique

source: See past orders
fr: Voir les commandes passées

source: See past quotations
fr: Voir les devis passés

source: See the new model
fr: Voir le modèle neuf

source: See the second-hand deals ({0})
fr: Voir les occasions ({0})

source: Select Amount
fr: Sélectionner le montant

source: Select Variant
fr: Sélectionner la variante

source: Select Variant for {0}
fr: Sélectionner la variante pour {0}

source: Select Warehouse
fr: Sélectionner l'entrepôt

source: Select a country
fr: Sélectionner un pays

source: Select at least one site.
fr: Sélectionnez au moins un site.

source: Selected
fr: Sélectionné

source: Selling price
fr: Prix de vente

source: Send
fr: Envoyer

source: Send everything to the cart
fr: Tout envoyer au panier

source: Send follow-up emails after a purchase
fr: Envoyer les emails de suivi après un achat

source: Send login link
fr: Envoyer le lien de connexion

source: Sending…
fr: Envoi en cours…

source: Sent On
fr: Envoyé le

source: Set Address
fr: Définir l'adresse

source: Set Meta Tags
fr: Définir les balises méta

source: Set Shipping Address or Billing Address
fr: Définir l'adresse de livraison ou de facturation

source: Set Tax Rule for shopping cart
fr: Définir la règle fiscale pour le panier

source: Set as primary address
fr: Définir comme adresse principale

source: Set as shipping address
fr: Définir comme adresse de livraison

source: Sets the items to "Custom" mode: they display exactly the sources listed on them, ignoring the auto-enable switch.
fr: Bascule les articles en mode « Personnalisé » : ils affichent exactement les sources qui y sont listées, sans tenir compte de l'activation automatique.

source: Settings
fr: Paramètres

source: Settlement
fr: Règlement

source: Shield
fr: Bouclier

source: Ship to a different address?
fr: Livrer à une adresse différente ?

source: Shipping
fr: Livraison

source: Shipping Address
fr: Adresse de livraison

source: Shipping Charges
fr: Frais de livraison

source: Shipping City
fr: Ville de livraison

source: Shipping Country
fr: Pays de livraison

source: Shipping Method
fr: Méthode de livraison

source: Shipping Method Required
fr: Méthode de livraison requise

source: Shipping Postal Code
fr: Code postal de livraison

source: Shipping method required
fr: Méthode de livraison requise

source: Shipping to {0}
fr: Livraison vers {0}

source: Shop
fr: Boutique

source: Shop Assistant
fr: Assistant de la boutique

source: Shop Assistant Conversation
fr: Conversation de l'assistant

source: Shop Assistant Message
fr: Message de l'assistant

source: Shop Assistant Usage
fr: Consommation de l'assistant

source: Shop assistant
fr: Assistant de la boutique

source: Shop by Category
fr: Acheter par catégorie

source: Shopping Cart
fr: Panier

source: Short Description for List View
fr: Description courte pour la vue liste

source: Short Website Description
fr: Description courte du site

source: Show
fr: Afficher

source: Show Apply Coupon Code
fr: Afficher Appliquer le code promo

source: Show Contact Us Button
fr: Afficher le bouton Nous contacter

source: Show Loyalty Points for Guests
fr: Afficher les points de fidélité pour les invités

source: Show Loyalty Points on Shop
fr: Afficher les points de fidélité sur la boutique

source: Show Price
fr: Afficher le prix

source: Show Price in Quotation
fr: Afficher le prix dans le devis

source: Show Public Attachments
fr: Afficher les pièces jointes publiques

source: Show Stock Availability
fr: Afficher la disponibilité du stock

source: Show Stock Quantity
fr: Afficher la quantité en stock

source: Show Stock availability based on this warehouse.
fr: Afficher la disponibilité du stock basée sur cet entrepôt.

source: Show a slideshow at the top of the page
fr: Afficher un diaporama en haut de la page

source: Show at checkout
fr: Afficher au paiement

source: Show errors
fr: Afficher les erreurs

source: Show fewer brands
fr: Réduire la liste des marques

source: Show in cart
fr: Afficher dans le panier

source: Show less
fr: Afficher moins

source: Show more
fr: Afficher plus

source: Show on product page
fr: Afficher sur la fiche produit

source: Show only items in stock
fr: Afficher uniquement les articles en stock

source: Show only products with discount
fr: Afficher uniquement les produits en promotion

source: Show successful imports
fr: Afficher les importations réussies

source: Show this source on the selected items
fr: Afficher cette source sur les articles sélectionnés

source: Shown in the product page buy box, under the Add to Cart button. Icon defaults to a check mark.
fr: Affiché dans l'encart d'achat de la page produit, sous le bouton Ajouter au panier. L'icône par défaut est une coche.

source: Shown to the customer. Empty: wording from the relation, e.g. "The consumable for your ..."
fr: Lu par le client. Vide : formulation issue de la relation, p. ex. « Le consommable de votre... »

source: Shown when the assistant cannot answer: model unreachable, daily limit or monthly cap reached. The store's opening status and a form to leave a message to the team follow it. Empty: a default sentence.
fr: Affiché quand l'assistant ne peut pas répondre : modèle injoignable, limite journalière ou plafond mensuel atteint. Le statut d'ouverture du magasin et un formulaire pour laisser un message à l'équipe suivent. Vide : une phrase par défaut.

source: Sign in
fr: Se connecter

source: Sign in to see prices
fr: Connectez-vous pour voir les prix

source: Sign in to use the quick order.
fr: Connectez-vous pour utiliser la commande rapide.

source: Signed-in customers only: a guest cart has no address to write to
fr: Clients connectés seulement : un panier invité n'a pas d'adresse où écrire

source: Signs of use, missing accessories, replaced parts. Shown to the customer.
fr: Traces d'usage, accessoires manquants, pièces remplacées. Visible par le client.

source: Single payment
fr: Paiement unique

source: Sitemap
fr: Plan du site

source: Sitemap Settings
fr: Paramètres du sitemap

source: Sitemap cache has been cleared successfully. The sitemaps will be regenerated on next access.
fr: Le cache du sitemap a été vidé avec succès. Les sitemaps seront regénérés au prochain accès.

source: Skip if the customer ordered again
fr: Sauter si le client a recommandé

source: Slideshow
fr: Diaporama

source: So far
fr: Jusqu'ici

# second-hand unit
source: Sold
fr: Vendu

source: Sold out
fr: Épuisé

source: Something went wrong!
fr: Une erreur s'est produite !

source: Something went wrong. Please refresh or contact us.
fr: Une erreur s'est produite. Veuillez rafraîchir la page ou nous contacter.

source: Something went wrong. Please try again.
fr: Une erreur est survenue. Veuillez réessayer.

source: Sorry, something went wrong. Please refresh.
fr: Désolé, une erreur s'est produite. Veuillez rafraîchir la page.

source: Sort by
fr: Trier par

source: Sort by:
fr: Trier par :

source: Source Type
fr: Type de source

source: Star
fr: Étoile

source: Start Shopping
fr: Commencer vos achats

source: Started On
fr: Commencée le

source: State
fr: État/Région

source: State/Region
fr: État/Région

source: Status :
fr: Statut :

source: Status :
fr: Statut :

source: Step {0}: the delay cannot be negative.
fr: Étape {0} : le délai ne peut pas être négatif.

source: Step {0}: the emails must be in chronological order.
fr: Étape {0} : les emails doivent être dans l'ordre chronologique.

source: Steps
fr: Étapes

source: Stock Basis
fr: Base du stock

source: Stock Filter Checked by Default
fr: Filtre de stock coché par défaut

source: Stock Information
fr: Informations de stock

source: Stock Manager
fr: Gestionnaire de stock

source: Stock Source
fr: Source de stock

source: Stock UOM
fr: Unité de mesure du stock

source: Stock User
fr: Utilisateur stock

source: Stock reservation is not available in this ERPNext version; received goods will not be reserved.
fr: La réservation de stock n'existe pas dans cette version d'ERPNext ; la marchandise reçue ne sera pas réservée.

source: Stop Reason
fr: Motif d'arrêt

source: Stop receiving these emails
fr: Ne plus recevoir ces emails

source: Stop showing it on the selected items
fr: Ne plus l'afficher sur les articles sélectionnés

source: Stop when the purchase is returned
fr: Arrêter si l'achat est retourné

source: Stopped
fr: Arrêté

source: Store
fr: Boutique

source: Store Opening Hours
fr: Horaires d'ouverture

source: Subject
fr: Sujet

source: Submit
fr: Valider

source: Submit the order first.
fr: Validez d'abord la commande.

source: Submitted
fr: Validé

source: Submitting Review ...
fr: Envoi de l'avis...

source: Subtotal
fr: Sous-total

source: Subtotal excl. tax ({0} items)
fr: Sous-total HT ({0} articles)

source: Success!
fr: Succès !

source: Successful
fr: Réussi

source: Successful connection!
fr: Connexion réussie !

source: Successfully calculated {0} product associations
fr: {0} associations de produits calculées avec succès

source: Summary
fr: Résumé

source: Supplier Order Leaves
fr: Départ de la commande fournisseur

source: Supplier Source
fr: Source fournisseur

source: Supplier goods received ({0}): {1}
fr: Marchandise fournisseur reçue ({0}) : {1}

source: Supplier order prepared: {0} for {1}
fr: Commande fournisseur préparée : {0} pour {1}

source: Support email
fr: Email du support

source: System Manager
fr: Administrateur système

source: TWINT module not loaded — refresh the page
fr: Module TWINT non chargé — veuillez rafraîchir la page

source: Tabs
fr: Onglets

source: Tax
fr: Taxe

source: Taxes and Charges
fr: Taxes et frais

source: Team
fr: Équipe

source: Template
fr: Modèle

source: Template Path
fr: Chemin du modèle

source: Terms and Conditions
fr: Conditions générales

source: Terms and Conditions for Quotations
fr: Conditions générales pour les devis

source: Terms and conditions for Checkout
fr: Conditions générales pour le paiement

source: Thank You
fr: Merci

source: Thank you for submitting your review
fr: Merci d'avoir soumis votre avis

source: Thank you for the review
fr: Merci pour votre avis

source: Thank you for your order
fr: Merci pour votre commande

source: Thank you for your order!
fr: Merci pour votre commande !

source: The HD Ticket opened for this conversation, when Helpdesk is installed
fr: Le ticket HD ouvert pour cette conversation, quand Helpdesk est installé

source: The amount will be deducted from your total
fr: Le montant sera déduit de votre total

source: The assistant has no language model configured.
fr: L'assistant n'a pas de modèle de langage configuré.

source: The assistant is not enabled.
fr: L'assistant n'est pas activé.

source: The calls the model asked for, as it sent them
fr: Les appels demandés par le modèle, tels qu'envoyés

source: The consumable for your {0}
fr: Le consommable de votre {0}

source: The coupon has been removed to apply shipping rule
fr: Le coupon a été retiré pour appliquer la règle de livraison

source: The coupon has been removed to update the cart
fr: Le coupon a été retiré pour mettre à jour le panier

source: The discount amount must be positive.
fr: Le montant de la remise doit être positif.

source: The discount percentage must be between 1 and 100.
fr: Le pourcentage de remise doit être compris entre 1 et 100.

source: The field filters will also work as categories in the <b>Shop by Category</b> page.
fr: Les filtres de champs fonctionneront également comme catégories dans la page <b>Acheter par catégorie</b>.

source: The following changes will be applied:
fr: Les modifications suivantes seront appliquées :

source: The last page the visitor wrote from
fr: La dernière page depuis laquelle le visiteur a écrit

source: The lines are invalid.
fr: Les lignes sont invalides.

source: The loyalty points have been removed to apply shipping rule
fr: Les points de fidélité ont été retirés pour appliquer la règle de livraison

source: The loyalty points have been removed to update item quantity
fr: Les points de fidélité ont été retirés pour mettre à jour la quantité

source: The loyalty points have been removed to update the cart
fr: Les points de fidélité ont été retirés pour mettre à jour le panier

source: The offered item must be published on the website.
fr: L'article proposé doit être publié sur le site.

source: The order amount does not match the criteria of the selected payment option
fr: Le montant de la commande ne correspond pas aux critères de l'option de paiement sélectionnée

source: The order bump: one box to tick before paying
fr: L'order bump : une case à cocher avant de payer

source: The order is put On Hold and the request says the goods are reserved. Uncheck for a deposit on an order that ships anyway.
fr: La commande passe en attente et la demande indique que la marchandise est réservée. Décochez pour un acompte sur une commande qui part quand même.

source: The payment could not be completed. Please try again.
fr: Le paiement n'a pas pu aboutir. Veuillez réessayer.

source: The payment could not be started. Your card has not been charged. Please try again.
fr: Le paiement n'a pas pu démarrer. Votre carte n'a pas été débitée. Veuillez réessayer.

source: The product {0} has been published on the website.
fr: Le produit {0} a été publié sur le site.

source: The product's warehouse is
fr: L'entrepôt du produit est

source: The public holidays could not be read from the provider.
fr: Les jours fériés n'ont pas pu être lus chez le fournisseur.

source: The public holidays could not be read.
fr: Les jours fériés n'ont pas pu être lus.

source: The quantity could not be updated. Please try again.
fr: La quantité n'a pas pu être mise à jour. Veuillez réessayer.

source: The request failed. Try again.
fr: La requête a échoué. Réessayez.

source: The server is taking too long to answer. Please check your connection and try again.
fr: Le serveur met trop de temps à répondre. Vérifiez votre connexion et réessayez.

source: The shop closes automatically on the days of this list, on top of the exceptional closures above.
fr: La boutique ferme automatiquement les jours de cette liste, en plus des fermetures exceptionnelles ci-dessus.

source: The shop did not answer. This is usually brief — wait a moment and try again.
fr: La boutique n'a pas répondu. C'est généralement bref — patientez un instant et réessayez.

source: The specified order does not exist.
fr: La commande spécifiée n'existe pas.

source: The visitor's cart cookie when nobody is signed in
fr: Le cookie de panier du visiteur quand personne n'est connecté

source: Then offer
fr: Alors proposer

source: This address could not be selected. Please try again.
fr: Cette adresse n'a pas pu être sélectionnée. Veuillez réessayer.

source: This bundle includes:
fr: Ce lot comprend :

source: This coupon code has expired
fr: Ce code promo a expiré

source: This coupon code has reached its maximum usage limit
fr: Ce code promo a atteint sa limite d'utilisation maximale

source: This coupon code is not yet valid
fr: Ce code promo n'est pas encore valide

source: This email is already linked to an administrator account. Please contact your administrator or use a different email.
fr: Cet e-mail est déjà associé à un compte administrateur. Veuillez contacter votre administrateur ou utiliser une autre adresse e-mail.

source: This gift card has already been used and cannot be applied again
fr: Cette carte cadeau a déjà été utilisée et ne peut pas être appliquée à nouveauCette carte cadeau a déjà été utilisée et ne peut pas être appliquée à nouveau

source: This item is not available in this shop.
fr: Cet article n'est pas disponible sur cette boutique.

source: This model is not available in this shop.
fr: Ce modèle n'est pas disponible sur cette boutique.

source: This month
fr: Ce mois-ci

source: This offer is no longer available.
fr: Cette offre n'est plus disponible.

source: This order has already been paid
fr: Cette commande a déjà été payée

source: This order has already been processed. Order ID: {0}
fr: Cette commande a déjà été traitée. N° de commande : {0}

source: This payment method is not available for your account.
fr: Ce moyen de paiement n'est pas disponible pour votre compte.

source: This payment method is settled online.
fr: Ce moyen de paiement se règle en ligne.

source: This payment request is already settled.
fr: Cette demande de paiement est déjà réglée.

source: This payment request is not submitted.
fr: Cette demande de paiement n'est pas validée.

source: This will clear the sitemap cache and force regeneration. Continue?
fr: Ceci va vider le cache du sitemap et forcer la regénération. Continuer ?

source: Thumbnail
fr: Miniature

source: Timeout (seconds)
fr: Délai maximum (secondes)

source: Title
fr: Titre

source: To add to cart, please log in
fr: Pour ajouter au panier, veuillez vous connecter

source: Tokens used
fr: Jetons consommés

source: Tool
fr: Outil

source: Tool Call Id
fr: Identifiant de l'appel

source: Tool Calls
fr: Appels d'outils

source: Top
fr: Haut

source: Top Left
fr: Haut gauche

source: Top Right
fr: Haut droite

source: Total Amount
fr: Montant total

source: Total rows
fr: Nombre de lignes

source: Transactional
fr: Transactionnel

source: Transfer before shipping
fr: Virement avant expédition

source: Trigger
fr: Déclencheur

source: Truck
fr: Camion

source: Trust Badges
fr: Badges de confiance

source: Trust Items
fr: Éléments de confiance

source: Try a different search term
fr: Essayez un autre terme de recherche

source: Two-letter country code, CH for Switzerland.
fr: Code pays à deux lettres, CH pour la Suisse.

source: Type a reference, a name or a barcode: the model's grid opens and you enter the quantities at the keyboard.
fr: Tapez une référence, un nom ou un code-barres : la grille du modèle s'ouvre et vous saisissez les quantités au clavier.

source: UOM
fr: Unité

source: Unable to load this payment method
fr: Impossible de charger ce moyen de paiement

source: Unable to obtain PayPal payment URL
fr: Impossible d'obtenir l'URL de paiement PayPal

source: Unavailable message
fr: Message d'indisponibilité

source: Under Maintenance
fr: En maintenance

source: Unknown code in this shop: {0}
fr: Code inconnu sur cette boutique : {0}

source: Unpublished Item
fr: Article non publié

source: Unsubscribed
fr: Désinscrit

source: Update
fr: Mettre à jour

source: Updating stock sources...
fr: Mise à jour des sources de stock...

source: Upgrade
fr: Montée en gamme

source: Upload an Excel file with gift card data.
fr: Télécharger un fichier Excel avec les données des cartes cadeaux.

source: Upload this unit's own photos before selling it.
fr: Ajoutez les photos de cette unité avant de la vendre.

source: Usage and escalation
fr: Consommation et transmission

source: Use Payment Intent
fr: Encaisser par le moteur d'intentions

source: Use your points at checkout for discounts
fr: Utilisez vos points au paiement pour des réductions

source: Use {points} for points count and {value} for monetary value
fr: Utilisez {points} pour le nombre de points et {value} pour la valeur monétaireUtilisez {points} pour le nombre de points et {value} pour la valeur monétaire

source: Used
fr: Utilisé

source: Used Unit Of
fr: Occasion de

source: Used unit created
fr: Occasion créée

source: Used unit of {0}
fr: Occasion de {0}

source: User
fr: Utilisateur

source: User not logged in
fr: Utilisateur non connecté

source: Uses ERPNext stock reservation: when the Purchase Receipt is submitted, the goods are reserved for the customer order that triggered the purchase. Enabling this sets the two matching Stock Settings. Note: a Sales Order holding reserved stock cannot be picked through a Pick List — deliver it with a Delivery Note (or release the reservation).
fr: Utilise la réservation de stock d'ERPNext : lorsque la réception d'achat est validée, la marchandise est réservée pour la commande client à l'origine de l'achat. Activer cette option définit les deux réglages de stock correspondants. Remarque : une commande client détenant du stock réservé ne peut pas être préparée via une liste de préparation — livrez-la avec un bon de livraison (ou libérez la réservation).

source: Using existing payment request
fr: Utilisation de la demande de paiement existante

source: Valid - ready to import
fr: Valide - prêt à importer

source: Valid From
fr: Valide à partir de

source: Valid Till
fr: Valide jusqu'au

source: Valid Upto
fr: Valide jusqu'au

source: Valid from
fr: Valide à partir du

source: Valid until
fr: Valide jusqu'au

source: Validate Order
fr: Valider la commande

source: Validate my order
fr: Valider ma commande

source: Validation Complete
fr: Validation terminée

source: Validation Results
fr: Résultats de validation
