Repository: bvisible/webshop
Catalog: webshop/locale/*.po
Languages: fr

source: Enabling 'Use for Shopping Cart', as Shopping Cart is enabled and there should be at least one Tax Rule for Shopping Cart
fr: Activation de 'Utiliser pour le panier', car le panier est activé et il doit y avoir au moins une règle fiscale pour le panier

source: Items)
fr: Articles)

source: 'Enable Attribute Filters' has been automatically disabled. These two features are mutually exclusive: Attribute filters allow customers to filter by variant attributes (like Size, Color), which requires variants to be visible.
fr: « Activer les filtres d'attributs » a été automatiquement désactivé. Ces deux fonctionnalités sont mutuellement exclusives : les filtres d'attributs permettent aux clients de filtrer par attributs de variantes (comme Taille, Couleur), ce qui nécessite que les variantes soient visibles.

source: 'Hide Variants' has been automatically disabled. These two features are mutually exclusive: Attribute filters allow customers to filter by variant attributes (like Size, Color), which requires variants to be visible.
fr: « Masquer les variantes » a été automatiquement désactivé. Ces deux fonctionnalités sont mutuellement exclusives : les filtres d'attributs permettent aux clients de filtrer par attributs de variantes (comme Taille, Couleur), ce qui nécessite que les variantes soient visibles.

source: + {0} more brands
fr: + {0} autres marques

source: Multi-warehouse feature: expose several stock sources per product, with labels, lead times and supplier procurement.
fr: Fonction multi-entrepôt : exposer plusieurs sources de stock par produit, avec libellés, délais de livraison et approvisionnement fournisseur.

source: Multi-warehouse: Auto follows Webshop Settings (auto-enabled sources with stock), Custom lists sources below, Off keeps this item single-warehouse.
fr: Multi-entrepôt : Auto suit les réglages du shop (sources activées automatiquement disposant de stock), Personnalisé liste les sources ci-dessous, Désactivé conserve un entrepôt unique pour cet article.

source: 1 to 20. When several offers or pricing rules match the same line, the higher priority wins.
fr: De 1 à 20. Quand plusieurs offres ou règles de prix touchent la même ligne, la priorité la plus haute gagne.

source: <p>The sitemap is automatically generated and cached for 6 hours. You can access it at:</p><ul><li><a href="/sitemap_index.xml" target="_blank">/sitemap_index.xml</a> - Main sitemap index</li><li><a href="/sitemap.xml" target="_blank">/sitemap.xml</a> - All content</li><li><a href="/sitemap_products.xml" target="_blank">/sitemap_products.xml</a> - Products only</li><li><a href="/sitemap_categories.xml" target="_blank">/sitemap_categories.xml</a> - Categories only</li><li><a href="/sitemap_brands.xml" target="_blank">/sitemap_brands.xml</a> - Brands only</li><li><a href="/sitemap_blog.xml" target="_blank">/sitemap_blog.xml</a> - Blog posts only</li><li><a href="/sitemap_pages.xml" target="_blank">/sitemap_pages.xml</a> - Pages only</li></ul>
fr: <p>Le sitemap est généré automatiquement et mis en cache pendant 6 heures. Vous pouvez y accéder à :</p><ul><li><a href="/sitemap_index.xml" target="_blank">/sitemap_index.xml</a> - Index principal du sitemap</li><li><a href="/sitemap.xml" target="_blank">/sitemap.xml</a> - Tout le contenu</li><li><a href="/sitemap_products.xml" target="_blank">/sitemap_products.xml</a> - Produits uniquement</li><li><a href="/sitemap_categories.xml" target="_blank">/sitemap_categories.xml</a> - Catégories uniquement</li><li><a href="/sitemap_brands.xml" target="_blank">/sitemap_brands.xml</a> - Marques uniquement</li><li><a href="/sitemap_blog.xml" target="_blank">/sitemap_blog.xml</a> - Articles de blog uniquement</li><li><a href="/sitemap_pages.xml" target="_blank">/sitemap_pages.xml</a> - Pages uniquement</li></ul>

source: A chat bubble on every page of the shop: products at their selling price, opening hours, and the signed-in customer's orders, invoices and quotations
fr: Une pastille de chat sur chaque page de la boutique : les produits à leur prix de vente, les horaires, et les commandes, factures et devis du client connecté

source: A follow-up needs at least one email.
fr: Un suivi a besoin d'au moins un email.

source: A new gift card has been created with the remaining amount of {0}. Card code: {1}
fr: Une nouvelle carte cadeau a été créée avec le montant restant de {0}. Code de la carte : {1}

source: A question?
fr: Une question ?

source: A second-hand unit is Second-hand or Refurbished.
fr: Une unité d'occasion est soit d'occasion, soit reconditionnée.

source: A selling price is required.
fr: Un prix de vente est requis.

source: A system error occurred while processing payment failure
fr: Une erreur système s'est produite lors du traitement de l'échec du paiement

source: API base URL
fr: URL de base de l'API

source: API key
fr: Clé API

source: Abandoned Cart Reminder
fr: Relance de panier abandonné

source: Abandoned Carts
fr: Paniers abandonnés

source: Abandoned carts
fr: Paniers abandonnés

source: Accept the terms and conditions below to pay
fr: Acceptez les conditions générales ci-dessous pour payer

source: Accept the terms and conditions to pay
fr: Acceptez les conditions générales pour payer

source: Acceptances
fr: Acceptations

source: Accessory
fr: Accessoire

source: Account created successfully
fr: Compte créé avec succès

source: Account created successfully! Please check your email to activate your account.
fr: Compte créé avec succès ! Veuillez vérifier votre e-mail pour activer votre compte.

source: Accumulate
fr: Accumuler

source: Activate B2B checkout
fr: Activer le paiement B2B

source: Active
fr: Actif

source: Active filters:
fr: Filtres actifs :

source: Add
fr: Ajouter

source: Add New Address
fr: Ajouter une nouvelle adresse

source: Add Section with Tabs
fr: Ajouter une section avec onglets

source: Add a new address
fr: Ajouter une nouvelle adresse

source: Add both
fr: Ajouter les deux

source: Add items to your cart
fr: Ajoutez des articles à votre panier

source: Add items with the quick order
fr: Ajouter des articles en commande rapide

source: Add notes
fr: Ajouter des notes

source: Add to Cart
fr: Ajouter au panier

source: Add to Quote
fr: Ajouter au devis

source: Added
fr: Ajouté

source: Added to cart
fr: Ajouté au panier

source: Added to your cart
fr: Ajouté à votre panier

source: Adding...
fr: Ajout en cours...

source: Additional Warehouse Sources
fr: Sources d'entrepôt additionnelles

source: Address
fr: Adresse

source: Address Line 1
fr: Adresse ligne 1

source: Address Line 1 is required
fr: La ligne d'adresse 1 est requise

source: Address Line 2
fr: Adresse ligne 2

source: Address Title
fr: Titre de l'adresse

source: Address Title is required
fr: Le titre de l'adresse est requis

source: Address Type
fr: Type d'adresse

source: Address created successfully
fr: Adresse créée avec succès

source: Address deleted successfully
fr: Adresse supprimée avec succès

source: Address not found or access denied
fr: Adresse introuvable ou accès refusé

source: Address updated successfully
fr: Adresse mise à jour avec succès

source: Advanced
fr: Avancé

source: Advanced Display Content
fr: Contenu d'affichage avancé

source: Advantage
fr: Avantage

source: After a purchase of
fr: Après un achat de

source: After payment completion redirect user to selected page.
fr: Après le paiement, rediriger l'utilisateur vers la page sélectionnée.

source: Age control
fr: Contrôle d'âge

source: All
fr: Tous

source: All Products
fr: Tous les produits

source: All Purchases
fr: Tous les achats

source: All customers
fr: Tous les clients

source: All customers: orders and invoices from the counter or the desk enrol too, when the follow-up itself allows it
fr: Tous les clients : les commandes et factures du comptoir ou du bureau enrôlent aussi, quand le suivi lui-même l'admet

source: All data is valid. You can proceed with the actual import.
fr: Toutes les données sont valides. Vous pouvez procéder à l'import.

source: All opening hours
fr: Tous les horaires

source: All products loaded
fr: Tous les produits chargés

source: All sites
fr: Tous les sites

source: All to zero
fr: Tout à zéro

source: All transactions are secure and encrypted.
fr: Toutes les transactions sont sécurisées et cryptées.

source: Allow Non Website Items in Cart Quotation
fr: Autoriser les articles non publiés dans le devis du panier

source: Allow System Users During Maintenance
fr: Autoriser les utilisateurs système pendant la maintenance

source: Allow customers to enter a custom amount for gift cards
fr: Permettre aux clients de saisir un montant personnalisé pour les cartes cadeauxPermettre aux clients de saisir un montant personnalisé pour les cartes cadeaux

source: Allow customers to purchase gift cards
fr: Permettre aux clients d'acheter des cartes cadeaux

source: Allow items not in stock to be added to cart
fr: Permettre l'ajout au panier d'articles non en stock

source: Allow non-logged users to create cart
fr: Permettre aux utilisateurs non connectés de créer un panier

source: Allow users with System Manager or Website Manager roles to access the site during maintenance
fr: Permettre aux utilisateurs avec les rôles Administrateur système ou Gestionnaire de site d'accéder au site pendant la maintenance

source: Alphabetical (A-Z)
fr: Alphabétique (A-Z)

source: Alphabetical (Z-A)
fr: Alphabétique (Z-A)

source: Already Published
fr: Déjà publié

source: Also available second-hand
fr: Aussi disponible en occasion

source: Amount
fr: Montant

source: Amount Paid:
fr: Montant payé :

source: Amount adjusted on
fr: Montant ajusté le

source: Amount must be greater than 0
fr: Le montant doit être supérieur à 0

source: Amount used
fr: Montant utilisé

source: An account already exists with this email. Please sign in instead.
fr: Un compte existe déjà avec cet e-mail. Veuillez vous connecter.

source: An email containing the connection link has been sent to you. Please check your inbox.
fr: Un e-mail contenant le lien de connexion vous a été envoyé. Veuillez vérifier votre boîte de réception.

source: An error occurred
fr: Une erreur s'est produite

source: An error occurred during payment initialization
fr: Une erreur s'est produite lors de l'initialisation du paiement

source: An error occurred during payment processing
fr: Une erreur s'est produite lors du traitement du paiement

source: An error occurred during payment processing.
fr: Une erreur est survenue pendant le traitement du paiement.

source: An error occurred while creating your account. Please try again.
fr: Une erreur s'est produite lors de la création de votre compte. Veuillez réessayer.

source: An error occurred while loading payment methods
fr: Une erreur s'est produite lors du chargement des méthodes de paiement

source: An error occurred while loading the order.
fr: Une erreur s'est produite lors du chargement de la commande.

source: An error occurred while sending the login link
fr: Une erreur s'est produite lors de l'envoi du lien de connexion

source: An error occurred while updating the shipping method. Please try again.
fr: Une erreur s'est produite lors de la mise à jour de la méthode de livraison. Veuillez réessayer.

source: An error occurred while validating the order
fr: Une erreur s'est produite lors de la validation de la commande

source: An item cannot be offered with itself.
fr: Un article ne peut pas être proposé avec lui-même.

source: Apartment, suite, etc. (optional)
fr: Appartement, suite, etc. (optionnel)

source: Applied Coupon Code
fr: Code promo appliqué

source: Apply
fr: Appliquer

source: Are you sure you want to delete this address?
fr: Êtes-vous sûr de vouloir supprimer cette adresse ?

source: As it should read on the opening-hours page and in the assistant's answers
fr: Telle qu'elle doit se lire sur la page des horaires et dans les réponses de l'assistant

source: Ask a question about this product
fr: Poser une question sur ce produit

source: Aspect ratio (width/height) of product cards. Only applied when fit is Cover. Examples: 1/1 (square), 3/4 (portrait), 4/3 (landscape).
fr: Ratio d'aspect (largeur/hauteur) des cartes produit. Appliqué uniquement quand l'ajustement est « Remplir ». Exemples : 1/1 (carré), 3/4 (portrait), 4/3 (paysage).

source: Assistant name
fr: Nom de l'assistant

source: At 80% of the item's replenishment cycle
fr: À 80 % du cycle de réassort de l'article

source: At most {0} lines per submission.
fr: Au plus {0} lignes par envoi.

source: Attachments
fr: Pièces jointes

source: Attributes
fr: Attributs

source: Auto-enable when in stock
fr: Activer automatiquement si en stock

source: Automatically set when this item is selected as gift card template in Webshop Settings
fr: Défini automatiquement lorsque cet article est sélectionné comme modèle de carte cadeau dans les paramètres de la boutique

source: Availability
fr: Disponibilité

source: Available
fr: Disponible

source: Available Amounts
fr: Montants disponibles

source: Available Points
fr: Points disponibles

source: Available Points:
fr: Points disponibles :

source: Available for these countries only, if empty, accepts all countries
fr: Disponible pour ces pays uniquement ; si vide, accepte tous les pays

source: Available on backorder
fr: Disponible sur commande

source: Award
fr: Récompense

source: B2B Checkout
fr: Paiement B2B

source: B2B Customer Group
fr: Groupe de clients B2B

source: B2B sites only
fr: Sites B2B uniquement

source: Back to Cart
fr: Retour au panier

source: Back to information
fr: Retour aux informations

source: Back to shipping
fr: Retour à la livraison

source: Back to the shop
fr: Retour à la boutique

source: Based on
fr: Basé sur

source: Be the first to review this product
fr: Soyez le premier à donner votre avis sur ce produit

source: Behind the scenes
fr: En coulisses

source: Beyond the available stock
fr: Au-delà du stock disponible

source: Billing Address
fr: Adresse de facturation

source: Billing Address is same as Shipping Address
fr: L'adresse de facturation est identique à l'adresse de livraison

source: Book a slot
fr: Réserver

source: Book this payment and raise the invoice?
fr: Enregistrer ce paiement et émettre la facture ?

source: Book {0} as received, and raise the invoice?
fr: Enregistrer {0} comme reçu et émettre la facture ?

source: Booking the payment…
fr: Enregistrement du paiement…

source: Both stop for a customer who unsubscribed; marketing is what the law calls advertising
fr: Les deux s'arrêtent pour un client désinscrit ; le marketing est ce que la loi appelle de la publicité

source: Bottom
fr: Bas

source: Bottom Left
fr: Bas gauche

source: Bottom Right
fr: Bas droite

source: Bottom left
fr: En bas à gauche

source: Bottom right
fr: En bas à droite

source: Brand
fr: Marque

source: Bubble colour
fr: Couleur de la pastille

source: Buy a gift card
fr: Acheter une carte cadeau

source: By paying, I accept the
fr: En payant, j'accepte les

source: By using this payment form, you accept the
fr: En utilisant ce formulaire de paiement, vous acceptez les

source: Calculate Frequently Bought Together
fr: Calculer les produits fréquemment achetés ensemble

source: Calculating frequently bought together items...
fr: Calcul des produits fréquemment achetés ensemble...

source: Cancel
fr: Annuler

source: Cancelled
fr: Annulé

source: Cannot Merge
fr: Impossible de fusionner

source: Cannot enable 'Hide Variants' when 'Attribute Filters' are enabled with filter attributes configured. These features are mutually exclusive: Attribute filters allow customers to filter by variant attributes (like Size, Color), which requires variants to be visible. Please disable 'Enable Attribute Filters' or remove all Filter Attributes first.
fr: Impossible d'activer « Masquer les variantes » quand « Filtres d'attributs » est activé avec des attributs de filtre configurés. Ces fonctionnalités sont mutuellement exclusives : les filtres d'attributs permettent aux clients de filtrer par attributs de variantes (comme Taille, Couleur), ce qui nécessite que les variantes soient visibles. Veuillez désactiver « Activer les filtres d'attributs » ou supprimer d'abord tous les attributs de filtre.

source: Cannot find a matching Item. Please select some other value for {0}.
fr: Impossible de trouver un article correspondant. Veuillez sélectionner une autre valeur pour {0}.Impossible de trouver un article correspondant. Veuillez sélectionner une autre valeur pour {0}.

source: Canton / Region
fr: Canton / Région

source: Cantonal holidays differ: Valais closes on Saint Joseph's day, Geneva does not. Leave empty to keep only the nationwide ones.
fr: Les jours fériés changent d'un canton à l'autre : le Valais ferme à la Saint-Joseph, Genève non. Laisser vide pour ne garder que les fériés fédéraux.

source: Capped to stock:
fr: Plafonné au stock :

source: Capped to the available stock: {0}
fr: Limité au stock disponible : {0}

source: Card Details
fr: Détails de la carte

source: Card payment is not configured. Please choose another payment method.
fr: Le paiement par carte n'est pas configuré. Choisissez un autre moyen de paiement.

source: Card payment is unavailable right now. Please choose another payment method.
fr: Le paiement par carte est momentanément indisponible. Choisissez un autre moyen de paiement.

source: Cardholder Email
fr: E-mail du titulaire de la carte

source: Cardholder Name
fr: Nom du titulaire de la carte

source: Cart
fr: Panier

source: Cart & Checkout
fr: Panier et paiement

source: Cart Error
fr: Erreur de panier

source: Cart Total
fr: Total du panier

source: Cart is Empty
fr: Le panier est vide

source: Cart is empty
fr: Le panier est vide

source: Cart not found
fr: Panier non trouvé

source: Cart reminders sent, last 30 days
fr: Relances de panier envoyées, 30 derniers jours

source: Carts recovered, last 30 days
fr: Paniers récupérés, 30 derniers jours

source: Categories
fr: Catégories

source: Category Display Order
fr: Ordre d'affichage des catégories

source: Category Order
fr: Ordre des catégories

source: Category and Brands
fr: Catégories et marques

source: Center
fr: Centre

source: Change
fr: Modifier

source: Change Warehouse
fr: Changer d'entrepôt

source: Channel name or id that receives the requests; empty when Raven is not used
fr: Nom ou identifiant du canal qui reçoit les demandes ; vide si Raven n'est pas utilisé

source: Check
fr: Coche

source: Check this to validate data without creating gift cards
fr: Cochez pour valider les données sans créer de cartes cadeaux

source: Checkout
fr: Paiement

source: Checkout Settings
fr: Paramètres de paiement

source: Checkout is disabled. Please enable it in Webshop Settings.
fr: Le paiement est désactivé. Veuillez l'activer dans les paramètres de la boutique.Le paiement est désactivé. Veuillez l'activer dans les paramètres de la boutique.

source: Choose Shipping Method
fr: Choisir la méthode de livraison

source: Choose a saved address
fr: Choisir une adresse enregistrée

source: Choose a stock source
fr: Choisir une source de stock

source: Choose the country of the store first.
fr: Choisissez d'abord le pays de la boutique.

source: Choose the default display type for products
fr: Choisir le type d'affichage par défaut des produits

source: Choose the default sort order for products
fr: Choisir l'ordre de tri par défaut des produits

source: City
fr: Ville

source: City is required
fr: La ville est requise

source: City/Town
fr: Ville

source: Clear
fr: Effacer

source: Clear All
fr: Tout effacer

source: Clear Values
fr: Effacer les valeurs

source: Clear all
fr: Tout effacer

source: Clear the whole entry?
fr: Effacer toute la saisie ?

source: Clear values
fr: Effacer les valeurs

source: Clearing sitemap cache...
fr: Effacement du cache du sitemap...

source: Click on a variant to see details
fr: Cliquez sur une variante pour voir les détails

source: Clock
fr: Horloge

source: Close
fr: Fermer

source: Closed {0}
fr: Fermé {0}

source: Closed: {0}
fr: Fermé : {0}

source: Closes
fr: Ferme

source: Closes in {0}
fr: Fermeture dans {0}

source: Closes the shop automatically on the public holidays where it stands. Fetched from openholidaysapi.org and kept in a Holiday List.
fr: Ferme automatiquement la boutique les jours fériés du lieu où elle se trouve. Récupérés depuis openholidaysapi.org et conservés dans une liste de jours fériés.

source: Code copied to clipboard
fr: Code copié dans le presse-papiers

source: Collapse All
fr: Tout réduire

source: Comment
fr: Commentaire

source: Company
fr: Société

source: Company Information
fr: Informations de l'entreprise

source: Compare-at Price List
fr: Liste de prix barré

source: Complete your order
fr: Complétez votre commande

source: Completion Tokens
fr: Jetons de sortie

source: Condition
fr: État

source: Condition Details
fr: Détails de l'état

source: Condition Grade
fr: État général

source: Configuration Conflict
fr: Conflit de configuration

source: Confirm Changes
fr: Confirmer les modifications

source: Confirm Payment
fr: Confirmer le paiement

source: Consumable
fr: Consommable

source: Contact Us
fr: Nous contacter

source: Contact information updated successfully
fr: Coordonnées mises à jour

source: Contain
fr: Contenir

source: Content
fr: Contenu

source: Continue
fr: Continuer

source: Continue Selection
fr: Continuer la sélection

source: Continue Shopping
fr: Continuer les achats

source: Continue to Payment
fr: Continuer vers le paiement

source: Continue to payment
fr: Continuer vers le paiement

source: Continue to shipping
fr: Continuer vers la livraison

source: Control currency symbol display in the webshop. If empty, uses the global ERPNext setting. 'Yes' hides the symbol, 'No' shows it.
fr: Contrôle l'affichage du symbole de devise dans la boutique. Si vide, utilise le paramètre global ERPNext. 'Oui' masque le symbole, 'Non' l'affiche.

source: Converted
fr: Converti

source: Copy From Item Group
fr: Copier depuis le groupe d'articles

source: Copy code
fr: Copier le code

source: Core Features
fr: Fonctionnalités principales

source: Cost
fr: Coût

source: Could not open a cart for this account.
fr: Impossible d'ouvrir un panier pour ce compte.

source: Could not open a cart for this session.
fr: Impossible d'ouvrir un panier pour cette session.

source: Could not update the contact details
fr: Impossible de mettre à jour les coordonnées

source: Could not update the customer details
fr: Impossible de mettre à jour les informations du client

source: Country
fr: Pays

source: Country is required
fr: Le pays est requis

source: Coupon Code
fr: Code promo

source: Coupon Discount
fr: Réduction coupon

source: Coupon code applied successfully
fr: Code promo appliqué avec succès

source: Coupon code removed
fr: Code promo supprimé

source: Coupon discount (%)
fr: Remise du code promo (%)

source: Coupon valid for (days)
fr: Code promo valable (jours)

source: Cover
fr: Remplir

source: Create
fr: Créer

source: Create Used Unit
fr: Créer une occasion

source: Create account
fr: Créer un compte

source: Create the used unit from a specific variant, not from the template.
fr: Créez l'occasion depuis une variante précise, pas depuis le modèle.

source: Created from gift card: {0} (remaining amount after order {1})
fr: Créé à partir de la carte cadeau : {0} (montant restant après la commande {1})Créé à partir de la carte cadeau : {0} (montant restant après la commande {1})

source: Created from split of {0} in webshop. Used in order {1}. Original amount: {2}, Used: {3}, Remaining on original card: {4}
fr: Créé à partir de la division de {0} dans la boutique. Utilisé dans la commande {1}. Montant original : {2}, Utilisé : {3}, Reste sur la carte originale : {4}

source: Created successfully
fr: Créé avec succès
